#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Dec 02 19:24:04 AEDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=implementation/poc-coverage-implementation.xml,poc-coverage-test.xml
domain=default
